<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        .mainBlock{
            background-color: aliceblue;
            width: 500px;
            height: 100%;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            border: 5px solid black;
        }

        .heading{
            background-color: chocolate;
            color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px;
            border-bottom: 4px solid black;
        }

        .clockBlock{
        background-color: black;
        color: white;
        font-size: 100px;
        margin-top: 10px;
        padding: 20px;
        border-radius: 10px;
        }

        .heading
    </style>
</head>
<body>
    <div class="mainBlock">
        <div class="heading">
            <h1>Digital Clock</h1>
        </div>
        <div class="clockBlock">
            <p id="clock"></p>
        </div>
    </div>
</body>
<script src="digitalClock.js"></script>
</html>