<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculator</title>
    <style>
        body{
          text-align: center;
        }
        .mainBlock{
            width: 600px;
            height: 100%;
            border: 2px solid chocolate;
            text-align: center;
            font-size: 20px;
            margin: auto;
            margin-top: 20px;
        }

        .mainHeading{
            background-color: black;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            margin-top: 0;
            margin-bottom: 5px;
            padding-block: 10px;
            color: chocolate;
        }
        .calculator{
            background-color: rgb(226, 201, 183);
            margin-top: 0px;
            margin-buttom: 0px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        input{
            width: 200px;
            height: 30px;
            background-color: antiquewhite;
        }

        input:focus{
            background-color: rgb(249, 188, 108);
        }

    </style>
</head>
<body>
    <div class="mainBlock">
        <section class="mainHeading">
            <h2>BMI Calculator</h2>
        </section>

        <section class="calculator">
            <form>
                <p><label>Height in CM: </label> <input type="text" id="height"> </p>
                <p><label>Weight in KG: </label> <input type="text" id="weight"> </p>
                <button>Calculate</button>
                <div id="results"></div>
                <div id="weight-guide">
                    <h3>BMI weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <P>Normal Range = 18.6  to 24.9</P>
                    <p>Overweight = Greater than 24.9</p>
                </div>
                
            </form>
        </section>
    </div>
</body>
<script src="calculator.js"></script>
</html>